@import '../../../lib/Sass/variables/index.scss';
@import '../../../lib/Sass/fonts/typography';


.container {
  padding: 20px;
  margin: 0 auto;

  .back-link {
    width: 150px;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    color: $subText;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
  }

  .user-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
    p{
      font-size: 24px;
      font-weight: 500;
      color: $primarycol;
    }
  
    .buttons {
      display: flex;
      gap: 1rem;

      @media (max-width:786px) {
        flex-direction: column;
      }
  
      .button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 8px;
        width: 170px;
        height: 40px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
  
        &.blacklist {
          color: $blacklisted;
          border:1px solid  $blacklisted;
          background-color: white;
          
        }
  
        &.activate {
          color: $lendsqrGreen;
          border:1px solid  $lendsqrGreen;
          background-color: white;
        }
      }
    }
  }
  

  @media (max-width:786px) {
    padding: 5px;
  }

  .header-section {
    padding: 30px 30px 0 30px;
    margin-bottom: 30px;
    background-color: #ffffff;
    box-shadow: $shadow;

    @media (max-width:786px) {
      padding: 10px 10px 0 10px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    width: 650px;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width:786px) {
      flex-direction: column;
      width: 470px;
      overflow-y: hidden;
    }

    .profile-info {
      display: flex;
      align-items: center;
      padding-right: 30px;
      border-right: 1px solid $border;

      @media (max-width:786px) {
        width: 100%;
        align-items:center;
        margin-left: 30px;
        border: none;
      }
  

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 15px;
      }

      .user-info {
        width: 140px;
        display: flex;
        flex-direction: column;
        gap: 8px;

        @media (max-width:786px) {
          width: 200px;
        }

        h2 {
          font-size: 22px;
          font-weight: 500;
          color: $primarycol;
        }

        p {
          font-size: 14px;
          font-weight: 400;
          color: $subText;
        }
      }

      h2 {
        margin: 0;
        font-size: 1.5em;
      }

      .user-id {
        margin: 0;
        color: #888;
      }
    }

    .tier-and-balance {
      display: flex;
      align-items: center;

      @media (max-width:786px) {
        margin-left: -170px;
      }

      .tier {
        padding: 0 30px;
        text-align: left;
        display: flex;
        height: 100px;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        border-right: 1px solid $border;

        @media (max-width:786px) {
          border: none;
        }

        p {
          margin: 0;
          font-size: 14px;
          font-weight: 500;
          color: $subText;
        }

        .stars {
          font-size: 16px;
        }
      }

      .balance {
        text-align: left;
        display: flex;
        gap: 10px;
        flex-direction: column;
        padding: 0 30px;
        font-weight: 500;

        p {
          margin: 0;
          font-size: 20px;
          color: $primarycol;
        }

        p:last-of-type {
          font-size: 12px;
          color: $subText;
        }
      }
    }
  }

  .tabs {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    margin-top: 50px;

    @media (max-width:786px) {
      flex-direction: column;
    }

    span {
      padding: 10px 20px;
      cursor: pointer;

      &.active {
        border-bottom: 2px solid $lendsqrGreen;
        color: $lendsqrGreen;
      }
    }
  }

.user-details-info{
 padding: 0 30px 0 30px;
    margin-bottom: 30px;
    background-color: #ffffff;
    box-shadow: $shadow;
}
  .section {
    padding: 28px 0 28px 0;
    border-bottom: 1px solid $border;

    .title {
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 500;
      padding-bottom: 10px;
      color: $primarycol;
    }

    .details {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 30px 55px;

      @media (max-width:786px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .detail-item {
        display: flex;
        flex-direction: column;

        span:first-child {
          font-weight: 400;
          font-size: 12px;
          color: $subText;
          margin-bottom: 5px;
        }

        span:last-child {
          color: $subText;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .details {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .details {
      grid-template-columns: repeat(2, 1fr);
      .detail-item {
        width: 100%;
      }
    }
  }

  @media (max-width: 480px) {
    .details {
      grid-template-columns: 1fr;
      .detail-item {
        width: 100%;
      }
    }
  }
}
